changeLogFile: /changelog/db.changelog-root.yaml
outputChangeLogFile: /changelog/changelog-retrofit.yaml
promptOnNonLocalDatabase: false
# driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
# url: jdbc:sqlserver://mssql:1433;multiSubnetFailover=true;encrypt=false;
# username: sa
# password: Password123
driver: org.postgresql.Driver
url: jdbc:postgresql://postgres:5432/postgres
username: postgres
password: super
